
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'sm_isp_SD1938747-standardized_unitcell'
_cell_length_a                         4.200000
_cell_length_b                         4.200000
_cell_length_c                         13.770000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           242.902786
_space_group_name_H-M_alt              'I 4/m m m'
_space_group_IT_number                 139

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x, -y, z'
   'x, y, -z'
   '-y, x, z'
   'y, -x, -z'
   'y, -x, z'
   '-y, x, -z'
   '-x, y, -z'
   'x, -y, z'
   'x, -y, -z'
   '-x, y, z'
   'y, x, -z'
   '-y, -x, z'
   '-y, -x, -z'
   'y, x, z'
   'x+1/2, y+1/2, z+1/2'
   '-x+1/2, -y+1/2, -z+1/2'
   '-x+1/2, -y+1/2, z+1/2'
   'x+1/2, y+1/2, -z+1/2'
   '-y+1/2, x+1/2, z+1/2'
   'y+1/2, -x+1/2, -z+1/2'
   'y+1/2, -x+1/2, z+1/2'
   '-y+1/2, x+1/2, -z+1/2'
   '-x+1/2, y+1/2, -z+1/2'
   'x+1/2, -y+1/2, z+1/2'
   'x+1/2, -y+1/2, -z+1/2'
   '-x+1/2, y+1/2, z+1/2'
   'y+1/2, x+1/2, -z+1/2'
   '-y+1/2, -x+1/2, z+1/2'
   '-y+1/2, -x+1/2, -z+1/2'
   'y+1/2, x+1/2, z+1/2'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   F1          1.0     0.000000     0.000000     0.153310    Biso  1.000000 F
   Rb1         1.0     0.000000     0.000000     0.353770    Biso  1.000000 Rb
   F2          1.0     0.000000     0.500000     0.000000    Biso  1.000000 F
   Mn1         1.0     0.000000     0.000000     0.000000    Biso  1.000000 Mn
